[0] (500,139)<div  />
	[1] (153,60)<a class='public-brand' href='/' />
		[2] (170,60)<div  />
			[3] (170,46)<h1 >EICS Portal />
			[4] (170,80)<span >Ethiopian Immigration Service />
	[5] (328,60)<a href='/'>Home />
	[6] (396,60)<a href='/about'>About Us />
	[7] (474,60)<a href='/information'>Entry Info />
	[8] (549,60)<a href='/contact'>Contact />
	[9] (632,60)<a href='/status'>Track Status />
	[10] (781,60)<a class='public-btn primary' href='/apply'>Apply for e-Visa />
	[11] (901,60)<a class='public-btn outline' href='/login'>Agent Portal />
	Click to upload or drag and drop
	PDF, JPG, PNG (Max 5MB)
	By submitting this application, I certify that all information provided is accurate and complete to the best of my knowledge. I understand that false information may result in denied entry.
	[12] (248,363)<button class='public-btn outline'>Back />
	[13] (715,363)<button class='public-btn primary'>Submit Application />
	ICS E-Services
	Official electronic gateway for the Federal Democratic Republic of Ethiopia. Providing secure, transparent, and efficient immigration services to the global community.
	256-bit SSL
	Official Portal
	Exploration
	[14] (553,658)<a href='/about'>About the Agency />
	[15] (545,705)<a href='/information'>Entry Protocols />
	[16] (541,752)<a href='/apply'>Secure e-Visa />
	Support Center
	[17] (778,658)<a href='/contact'>Inquiry Desk />
	[18] (792,705)<a href='/status'>Track Application />
	[19] (790,752)<a href='/information'>Health Guidance />
	©
	2026
	Immigration and Citizenship Service (ICS). All Rights Reserved.
	[20] (798,942)<a href='/apply'>Privacy Policy />
	[21] (895,942)<a href='/apply'>Terms of Service />
