[0] (500,500)<div  />
	ICS CMD
	[1] (114,204)<a class='nav-item' href='/admin' />
		[2] (96,204)<span >Dashboard />
	[3] (114,284)<a class='nav-item' href='/admin/processing' />
		[4] (96,284)<span >Processing />
	[5] (114,364)<a class='nav-item' href='/admin/applications' />
		[6] (114,364)<span >Visa Applications />
		[7] (185,364)<span >1 />
	[8] (114,444)<a class='nav-item' href='/admin/search' />
		[9] (114,444)<span >Database Search />
	[10] (114,538)<button class='nav-item nav-dropdown-toggle active' />
		[11] (115,538)<span >Operational Reports />
	[12] (114,633)<a class='nav-item' href='/admin/watchlist' />
		[13] (91,633)<span >Watchlist />
	[14] (114,713)<a class='nav-item' href='/admin/users' />
		[15] (93,713)<span >Personnel />
	[16] (114,793)<a class='nav-item' href='/admin/audit' />
		[17] (93,793)<span >Audit Trail />
	[18] (114,905)<a class='nav-item' href='/admin/settings' />
		[19] (88,905)<span >Settings />
	SYSTEM SECURE
	2026-04-02 13:47:58 UTC
	[20] (784,78)<button class='icon-btn has-alerts' />
		[21] (792,63)<span  />
	[22] (869,78)<a class='user-profile' href='/admin/profile' />
		[23] (825,78)<div  />
		[24] (888,78)<div  />
			[25] (888,68)<span >Almaz Tadesse />
			[26] (888,91)<span >Administrator />
	[27] (954,78)<button class='icon-btn logout-btn' title='Sign Out' />
	Mission Reporting Hub
	Select a Report
	Use the
	Operational Reports
	dropdown in the sidebar to choose a report type and begin generating intelligence.
